<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage_Management</title>
    <link rel="stylesheet" href="./bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('Background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .Product_info {
            width: 60%;
            margin: 30px auto;
            border: solid #4267b2 1px;
        }

        .Heading_info {
            background-color: #4267b2;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .Body_info {
            padding: 10px;
            background-color: white;
        }

        .button-group {
            text-align: right;
        }

        .Show-Product {
            width: 90%;
            margin: 30px auto;
        }

        #Table-Product {
            background-color: white;
        }
        .title{
            background-color: rgb(224, 214, 119);
            width: 15%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Product_info">
        <div class="Heading_info">
            <h3>Phú's Storage</h3>
        </div>
        <div class="Body_info">
            <div class="input-group mb-3">
                <span class="input-group-text">Product Name</span>
                <input type="text" class="form-control" id="Product_Name">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Manufacturer</span>
                <input type="text" class="form-control" id="Product_Manufacturer">

            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Type</span>
                <input type="text" class="form-control" id="Product_Type">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Price</span>
                <input type="number" class="form-control" id="Product_Price">
                <span class="input-group-text">$</span>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Quantity</span>
                <input type="number" class="form-control" id="Product_Quantity">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Product Code</span>
                <input type="text" class="form-control" id="Product_Code">
            </div>

            <div class="button-group">
                <button type="button" class="btn btn-outline-success" id="btn_add" style='display: initial'
                    onclick="addItem()">ADD</button>
                <button type="button" class="btn btn-outline-success" id="btn_update"
                    style='display: none' onclick="updateItem(this.value)">UPDATE</button>
                <button type="button" class="btn btn-outline-warning" id="btn_reset"
                    style='display: none'>CLEAR</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_cancel" style='display: initial'
                    onclick="cancelItem()">CANCEL</button>
                <button type="button" class="btn btn-outline-primary" id="btn_find" style='display: initial'
                    onclick="location.href='Find_list.html'">FIND</button>
            </div>
            
        </div>
    </div>

    <div class="Show-Product">
        <h3 class="title">All Product</h3>
        <div id="Table-Product">
            <table id="Table_Product" class="table table-striped" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Manufacturer</th>
                        <th scope="col">Type</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Product Code</th>
                        <th scope="col"><span id="countItem" class="text-danger"></span></th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>
    <script src="Home.js"></script>
</body>

</html>